BRANCH
branch001                                         	1646240886	District 3                                                                                                                                                                                              	California                                        
branch002                                         	1646240887	District 4                                                                                                                                                                                              	London                                            
branch003                                         	1646240888	District 5                                                                                                                                                                                              	Paris                                             

CHEF
staff110                                          	branch001                                         	staff001                                          	District 10                                                                                                                                                                                             	Hong                                              	40	2018-05-05 00:00:00.000	14000000	Chef                                              	False
staff111                                          	branch002                                         	staff002                                          	District 10                                                                                                                                                                                             	Hoa                                               	41	2018-05-05 00:00:00.000	14000000	Chef                                              	False
staff112                                          	branch003                                         	staff003                                          	District 10                                                                                                                                                                                             	Nhung                                             	42	2018-05-05 00:00:00.000	14000000	Chef                                              	False

CLEANER
staff211                                          	branch001                                         	staff001                                          	District 11                                                                                                                                                                                             	Nguyen                                            	48	2018-06-06 00:00:00.000	10000000	Cleaner                                           	False
staff212                                          	branch002                                         	staff002                                          	District 11                                                                                                                                                                                             	Thi                                               	49	2018-06-06 00:00:00.000	10000000	Cleaner                                           	False
staff213                                          	branch003                                         	staff003                                          	District 11                                                                                                                                                                                             	Hoa                                               	50	2018-06-06 00:00:00.000	10000000	Cleaner                                           	False

CLEANER_ROOM
staff211                                          	1
staff212                                          	2
staff213                                          	3

CUSTOMER
281192104                                         	False	District 4                                                                                                                                                                                              	26	Hung                                                                                                
281192105                                         	False	District 10                                                                                                                                                                                             	30	Hao                                                                                                 
281192108                                         	False	District 5                                                                                                                                                                                              	39	Hon                                                                                                 
281192109                                         	False	Disrict 4                                                                                                                                                                                               	27	tuan                                                                                                
281193101                                         	False	District 10                                                                                                                                                                                             	26	trung                                                                                               
111111112                                         	False	District 4                                                                                                                                                                                              	26	chau                                                                                                
282828282828                                      	False	District 4                                                                                                                                                                                              	27	Hai                                                                                                 
333322221111                                      	False	District 1                                                                                                                                                                                              	27	nam                                                                                                 
28111222333                                       	False	District 2                                                                                                                                                                                              	26	sau                                                                                                 
333444555111                                      	False	District 4                                                                                                                                                                                              	26	Hue                                                                                                 
111122221111                                      	False	District 4                                                                                                                                                                                              	18	Hai                                                                                                 
222233334445                                      	False	District 4                                                                                                                                                                                              	26	Tuan                                                                                                
405                                               	False	District 4                                                                                                                                                                                              	30	405                                                                                                 
281192202                                         	False	District 10                                                                                                                                                                                             	45	Thanh                                                                                               
1111222233339                                     	False	District 10                                                                                                                                                                                             	26	Hai                                                                                                 


FOOD
1	staff110                                          	Rice                                                                                                	2018-12-31 00:00:00.000	2018-12-01 00:00:00.000	30000	True
3	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	True
4	staff110                                          	Wine                                                                                                	2018-12-28 00:00:00.000	2018-12-01 00:00:00.000	40000	True
2	staff111                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	True
5	staff110                                          	Bear                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	20000	True
6	staff110                                          	Bear                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	20000	True
7	staff110                                          	Bear                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	20000	True
8	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	True
9	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	True
10	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	True
11	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	True
12	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	True
13	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	True
14	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	True
15	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	True
16	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	True
17	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	True
18	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	True
19	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	True
20	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	True
21	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	True
22	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	True
23	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
24	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
25	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
26	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
27	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
28	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
29	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
30	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
31	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
32	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
33	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
34	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
35	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
36	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
37	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
38	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
39	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
40	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
41	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
42	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
43	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
44	staff110                                          	Rice                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
45	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	True
46	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	True
47	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
48	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
49	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
50	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
51	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
52	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
53	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
54	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
55	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
56	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
57	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
58	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
59	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
60	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
61	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
62	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
63	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
64	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
65	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
66	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
67	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
68	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
69	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
70	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
71	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
72	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
73	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
74	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
75	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
76	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
77	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
78	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
79	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
80	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
81	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
82	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
83	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
84	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
85	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
86	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
87	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
88	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
89	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
90	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
91	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
92	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
93	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
94	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
95	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
96	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
97	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
98	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
99	staff110                                          	Noodle                                                                                              	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	50000	False
100	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	True
101	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	True
102	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	True
103	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	True
104	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	True
105	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	True
106	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	True
107	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	True
108	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	True
109	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	True
110	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	True
111	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	True
112	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	True
113	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	True
114	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	True
115	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	True
116	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	False
117	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	False
118	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	False
119	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	False
120	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	False
121	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	False
122	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	False
123	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	False
124	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	False
125	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	False
126	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	False
127	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	False
128	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	False
129	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	False
130	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	False
131	staff110                                          	Bear                                                                                                	2018-12-29 00:00:00.000	2018-12-01 00:00:00.000	20000	False
132	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	True
133	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	True
134	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	True
135	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	True
136	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
137	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
138	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
139	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
140	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
141	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
142	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
143	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
144	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
145	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
146	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
147	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
148	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
149	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
150	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
151	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
152	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
153	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
154	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
155	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
156	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
157	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
158	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
159	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
160	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
161	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
162	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
163	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
164	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
165	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
166	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
167	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
168	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
169	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
170	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
171	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
172	staff110                                          	Wine                                                                                                	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	40000	False
173	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
174	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
175	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
176	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
177	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
178	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
179	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
180	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
181	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
182	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
183	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
184	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
185	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
186	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
187	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
188	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
189	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
190	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
191	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
192	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
193	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
194	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
195	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
196	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
197	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
198	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
199	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True
200	staff110                                          	Hamburger                                                                                           	2018-12-30 00:00:00.000	2018-12-01 00:00:00.000	15000	True


FOODORDER
service-1545169530            	281192104                                         	False
service-1025639815            	281192105                                         	False
service2062846837             	281192108                                         	False
service735220771              	281192104                                         	False
service849702744              	281192109                                         	False
service604457079              	281192109                                         	False
service729174212              	281192109                                         	False
service-1952200792            	281192202                                         	False
service-1761709896            	281192202                                         	False
service-1635142657            	281192202                                         	False
service1220850696             	111111112                                         	False
service379653693              	282828282828                                      	False
service-61574781              	333322221111                                      	False
service1731297216             	281192109                                         	False
service1561546969             	281192104                                         	False
service1960283669             	28111222333                                       	False
service-1570612873            	333444555111                                      	False
service1545699272             	111122221111                                      	False
service-1154934937            	222233334445                                      	False
service-572503262             	1111222233339                                     	False
service1280630261             	405                                               	False
service-1415248442            	281193101                                         	False


INVOICE
281192104                                         	service-1545169530            	staff004                                          	2018-12-18 00:00:00.000	1260000
281192104                                         	service-1545169530            	staff004                                          	2018-12-18 00:00:00.000	1260000
281192104                                         	service735220771              	staff004                                          	2018-12-18 00:00:00.000	1250000
281192105                                         	service-1025639815            	staff006                                          	2018-12-17 00:00:00.000	370000
281193101                                         	service-1415248442            	staff004                                          	2018-12-16 00:00:00.000	760000
281192109                                         	service849702744              	staff004                                          	2018-12-18 00:00:00.000	1335000
281192109                                         	service604457079              	staff004                                          	2018-12-18 00:00:00.000	1200000
281192109                                         	service729174212              	staff004                                          	2018-10-18 00:00:00.000	1200000
281192202                                         	service-1952200792            	staff007                                          	2018-10-16 00:00:00.000	620000
281192202                                         	service-1761709896            	staff007                                          	2018-09-16 00:00:00.000	600000
281192202                                         	service-1635142657            	staff007                                          	2018-09-16 00:00:00.000	620000
111111112                                         	service1220850696             	staff004                                          	2018-08-17 00:00:00.000	670000
282828282828                                      	service379653693              	staff004                                          	2018-08-16 00:00:00.000	620000
333322221111                                      	service-61574781              	staff005                                          	2018-12-16 00:00:00.000	660000
281192109                                         	service1731297216             	staff004                                          	2018-12-16 00:00:00.000	690000
333444555111                                      	service-1570612873            	staff006                                          	2018-12-16 00:00:00.000	710000
111122221111                                      	service1545699272             	staff004                                          	2018-12-16 00:00:00.000	720000
222233334445                                      	service-1154934937            	staff004                                          	2018-12-17 00:00:00.000	760000
1111222233339                                     	service-572503262             	staff004                                          	2018-12-18 00:00:00.000	1270000
281192104                                         	service1561546969             	staff004                                          	2018-12-17 00:00:00.000	620000
405                                               	service1280630261             	staff004                                          	2018-12-17 00:00:00.000	660000


OPERATINGCOST
1	branch001                                         	20000000	Electricity                                                                                         
2	branch001                                         	500000	Gas                                                                                                 
3	branch001                                         	300000	Internet                                                                                            
4	branch002                                         	100000	Internet                                                                                            
5	branch002                                         	500000	Gas                                                                                                 
6	branch003                                         	600000	Electricity                                                                                         


RECEPTIONIST
staff004                                          	branch001                                         	staff001                                          	District 4                                                                                                                                                                                              	Nguyen                                            	22	2018-04-04 00:00:00.000	10000000	Receptionist                                      	True
staff005                                          	branch001                                         	staff001                                          	District 5                                                                                                                                                                                              	Cong                                              	23	2018-04-04 00:00:00.000	10000000	Receptionist                                      	True
staff006                                          	branch002                                         	staff002                                          	District 6                                                                                                                                                                                              	Phuong                                            	24	2018-04-04 00:00:00.000	11000000	Receptionist                                      	True
staff007                                          	branch002                                         	staff002                                          	District 7                                                                                                                                                                                              	Luong                                             	25	2018-04-04 00:00:00.000	11000000	Receptionist                                      	False
staff008                                          	branch003                                         	staff003                                          	District 8                                                                                                                                                                                              	Son                                               	26	2018-04-04 00:00:00.000	12000000	Receptionist                                      	False
staff009                                          	branch003                                         	staff003                                          	District 9                                                                                                                                                                                              	Ba                                                	27	2018-04-04 00:00:00.000	12000000	Receptionist                                      	False


REGISTER
staff001                      	staff001                                          	staff001                      
staff002                      	staff002                                          	staff002                      
staff003                      	staff003                                          	staff003                      
staff004                      	staff004                                          	staff004                      
staff005                      	staff005                                          	staff005                      
staff006                      	staff006                                          	staff006                      
staff007                      	staff007                                          	staff007                      
staff008                      	staff008                                          	staff008                      
staff009                      	staff009                                          	staff009                      
staff110                      	staff110                                          	staff110                      

RENTEDROOM
service-1545169530            	staff004                                          	1	2018-12-16 00:00:00.000	2018-12-18 00:00:00.000
service-1025639815            	staff006                                          	26	2018-12-16 00:00:00.000	2018-12-17 00:00:00.000
service2062846837             	staff008                                          	51	2018-12-16 00:00:00.000	2019-01-01 00:00:00.000
service735220771              	staff004                                          	1	2018-12-16 00:00:00.000	2018-12-18 00:00:00.000
service849702744              	staff004                                          	1	2018-12-16 00:00:00.000	2018-12-18 00:00:00.000
service604457079              	staff004                                          	1	2018-12-16 00:00:00.000	2018-12-18 00:00:00.000
service729174212              	staff004                                          	1	2018-12-16 00:00:00.000	2018-12-18 00:00:00.000
service-1952200792            	staff007                                          	23	2018-12-16 00:00:00.000	2018-12-16 00:00:00.000
service-1761709896            	staff007                                          	23	2018-12-16 00:00:00.000	2018-12-16 00:00:00.000
service-1635142657            	staff007                                          	23	2018-12-16 00:00:00.000	2018-12-16 00:00:00.000
service1220850696             	staff004                                          	1	2018-12-16 00:00:00.000	2018-12-17 00:00:00.000
service379653693              	staff004                                          	1	2018-12-16 00:00:00.000	2018-12-16 00:00:00.000
service-61574781              	staff004                                          	5	2018-12-16 00:00:00.000	2018-12-16 00:00:00.000
service1731297216             	staff004                                          	1	2018-12-16 00:00:00.000	2018-12-16 00:00:00.000
service1561546969             	staff004                                          	1	2018-12-16 00:00:00.000	2018-12-17 00:00:00.000
service1960283669             	staff006                                          	27	2018-12-16 00:00:00.000	2018-12-17 00:00:00.000
service-1570612873            	staff006                                          	40	2018-12-16 00:00:00.000	2018-12-16 00:00:00.000
service1545699272             	staff004                                          	3	2018-12-16 00:00:00.000	2018-12-16 00:00:00.000
service-1154934937            	staff004                                          	5	2018-12-16 00:00:00.000	2018-12-17 00:00:00.000
service-572503262             	staff004                                          	4	2018-12-16 00:00:00.000	2018-12-18 00:00:00.000
service1280630261             	staff004                                          	20	2018-12-17 00:00:00.000	2018-12-17 00:00:00.000
service-1415248442            	staff004                                          	2	2018-12-16 00:00:00.000	2018-12-16 00:00:00.000


RESERVATION
service-1545169530            	281192104                                         	True
service-1025639815            	281192105                                         	True
service2062846837             	281192108                                         	False
service735220771              	281192104                                         	True
service849702744              	281192109                                         	True
service604457079              	281192109                                         	True
service729174212              	281192109                                         	True
service-1952200792            	281192202                                         	True
service-1761709896            	281192202                                         	True
service-1635142657            	281192202                                         	True
service1220850696             	111111112                                         	True
service379653693              	282828282828                                      	True
service-61574781              	333322221111                                      	True
service1731297216             	281192109                                         	True
service1561546969             	281192104                                         	True
service1960283669             	28111222333                                       	False
service-1570612873            	333444555111                                      	True
service1545699272             	111122221111                                      	True
service-1154934937            	222233334445                                      	True
service-572503262             	1111222233339                                     	True
service1280630261             	405                                               	True
service-1415248442            	281193101                                         	True


ROOM
1	branch001                                         	False	VIP                                               	False	600000	101
2	branch001                                         	False	VIP                                               	False	600000	102
3	branch001                                         	False	VIP                                               	False	600000	103
4	branch001                                         	False	VIP                                               	False	600000	104
5	branch001                                         	False	VIP                                               	False	600000	105
6	branch001                                         	False	MEDIUM                                            	False	300000	201
7	branch001                                         	False	MEDIUM                                            	False	300000	202
8	branch001                                         	False	MEDIUM                                            	False	300000	203
9	branch001                                         	False	MEDIUM                                            	False	300000	204
10	branch001                                         	False	MEDIUM                                            	False	300000	205
11	branch001                                         	False	MEDIUM                                            	False	300000	301
12	branch001                                         	False	REGULAR                                           	False	200000	302
13	branch001                                         	False	REGULAR                                           	False	200000	303
14	branch001                                         	False	REGULAR                                           	False	200000	304
15	branch001                                         	False	REGULAR                                           	False	200000	305
16	branch001                                         	False	REGULAR                                           	False	200000	401
17	branch001                                         	False	REGULAR                                           	False	200000	402
18	branch001                                         	False	VIP                                               	False	600000	403
19	branch001                                         	False	VIP                                               	False	600000	404
20	branch001                                         	False	VIP                                               	False	600000	405
21	branch002                                         	False	VIP                                               	False	600000	101
22	branch002                                         	False	VIP                                               	False	600000	102
23	branch002                                         	False	VIP                                               	False	600000	103
24	branch002                                         	False	VIP                                               	False	600000	104
25	branch002                                         	False	VIP                                               	False	600000	105
26	branch002                                         	False	MEDIUM                                            	False	300000	201
27	branch002                                         	True	MEDIUM                                            	False	300000	202
28	branch002                                         	False	MEDIUM                                            	False	300000	203
29	branch002                                         	False	MEDIUM                                            	False	300000	204
30	branch002                                         	False	MEDIUM                                            	False	300000	205
31	branch002                                         	False	MEDIUM                                            	False	300000	301
32	branch002                                         	False	REGULAR                                           	False	200000	302
33	branch002                                         	False	REGULAR                                           	False	200000	303
34	branch002                                         	False	REGULAR                                           	False	200000	304
35	branch002                                         	False	REGULAR                                           	False	200000	305
36	branch002                                         	False	REGULAR                                           	False	200000	401
37	branch002                                         	False	REGULAR                                           	False	200000	402
38	branch002                                         	False	VIP                                               	False	600000	403
39	branch002                                         	False	VIP                                               	False	600000	404
40	branch002                                         	False	VIP                                               	False	600000	405
41	branch003                                         	False	VIP                                               	False	600000	101
42	branch003                                         	False	VIP                                               	False	600000	102
43	branch003                                         	False	VIP                                               	False	600000	103
44	branch003                                         	False	VIP                                               	False	600000	104
45	branch003                                         	False	VIP                                               	False	600000	105
46	branch003                                         	False	MEDIUM                                            	False	300000	201
47	branch003                                         	False	MEDIUM                                            	False	300000	202
48	branch003                                         	False	MEDIUM                                            	False	300000	203
49	branch003                                         	False	MEDIUM                                            	False	300000	204
50	branch003                                         	False	MEDIUM                                            	False	300000	205
51	branch003                                         	True	MEDIUM                                            	False	300000	301
52	branch003                                         	False	REGULAR                                           	False	200000	302
53	branch003                                         	False	REGULAR                                           	False	200000	303
54	branch003                                         	False	REGULAR                                           	False	200000	304
55	branch003                                         	False	REGULAR                                           	False	200000	305
56	branch003                                         	False	REGULAR                                           	False	200000	401
57	branch003                                         	False	REGULAR                                           	False	200000	402
58	branch003                                         	False	VIP                                               	False	600000	403
59	branch003                                         	False	VIP                                               	False	600000	404
60	branch003                                         	False	VIP                                               	False	600000	405


STAFF
staff001                                          	branch001                                         	NULL	District 3                                                                                                                                                                                              	Lam                                               	29	2018-01-01 00:00:00.000	15000000	Manager                                           	True
staff002                                          	branch002                                         	NULL	District 4                                                                                                                                                                                              	Chan                                              	30	2018-02-02 00:00:00.000	17000000	Manager                                           	True
staff003                                          	branch003                                         	NULL	District 5                                                                                                                                                                                              	Khang                                             	31	2018-03-03 00:00:00.000	19000000	Manager                                           	False
staff004                                          	branch001                                         	staff001                                          	District 4                                                                                                                                                                                              	Nguyen                                            	22	2018-04-04 00:00:00.000	10000000	Receptionist                                      	True
staff005                                          	branch001                                         	staff001                                          	District 5                                                                                                                                                                                              	Cong                                              	23	2018-04-04 00:00:00.000	10000000	Receptionist                                      	True
staff211                                          	branch001                                         	staff001                                          	District 11                                                                                                                                                                                             	Nguyen                                            	48	2018-06-06 00:00:00.000	10000000	Cleaner                                           	False
staff006                                          	branch002                                         	staff002                                          	District 6                                                                                                                                                                                              	Phuong                                            	24	2018-04-04 00:00:00.000	11000000	Receptionist                                      	True
staff007                                          	branch002                                         	staff002                                          	District 7                                                                                                                                                                                              	Luong                                             	25	2018-04-04 00:00:00.000	11000000	Receptionist                                      	False
staff008                                          	branch003                                         	staff003                                          	District 8                                                                                                                                                                                              	Son                                               	26	2018-04-04 00:00:00.000	12000000	Receptionist                                      	False
staff009                                          	branch003                                         	staff003                                          	District 9                                                                                                                                                                                              	Ba                                                	27	2018-04-04 00:00:00.000	12000000	Receptionist                                      	False
staff110                                          	branch001                                         	staff001                                          	District 10                                                                                                                                                                                             	Hong                                              	40	2018-05-05 00:00:00.000	14000000	Chef                                              	False
staff111                                          	branch002                                         	staff002                                          	District 10                                                                                                                                                                                             	Hoa                                               	41	2018-05-05 00:00:00.000	14000000	Chef                                              	False
staff112                                          	branch003                                         	staff003                                          	District 10                                                                                                                                                                                             	Nhung                                             	42	2018-05-05 00:00:00.000	14000000	Chef                                              	False
staff212                                          	branch002                                         	staff002                                          	District 11                                                                                                                                                                                             	Thi                                               	49	2018-06-06 00:00:00.000	10000000	Cleaner                                           	False
staff213                                          	branch003                                         	staff003                                          	District 11                                                                                                                                                                                             	Hoa                                               	50	2018-06-06 00:00:00.000	10000000	Cleaner                                           	False


USINGFOOD
service-1545169530            	staff004                                          	3	2018-12-16 00:00:00.000
service-1545169530            	staff004                                          	4	2018-12-16 00:00:00.000
service-1025639815            	staff006                                          	8	2018-12-16 00:00:00.000
service-1025639815            	staff006                                          	1	2018-12-16 00:00:00.000
service735220771              	staff004                                          	14	2018-12-16 00:00:00.000
service2062846837             	staff008                                          	5	2018-12-16 00:00:00.000
service2062846837             	staff008                                          	10	2018-12-16 00:00:00.000
service2062846837             	staff008                                          	15	2018-12-16 00:00:00.000
service849702744              	staff004                                          	6	2018-12-16 00:00:00.000
service849702744              	staff004                                          	2	2018-12-16 00:00:00.000
service849702744              	staff004                                          	16	2018-12-16 00:00:00.000
service849702744              	staff004                                          	173	2018-12-16 00:00:00.000
service-1415248442            	staff004                                          	7	2018-12-16 00:00:00.000
service-1415248442            	staff004                                          	11	2018-12-16 00:00:00.000
service-1415248442            	staff004                                          	17	2018-12-16 00:00:00.000
service-1415248442            	staff004                                          	132	2018-12-16 00:00:00.000
service-1952200792            	staff007                                          	100	2018-12-16 00:00:00.000
service-1635142657            	staff007                                          	101	2018-12-16 00:00:00.000
service1220850696             	staff004                                          	102	2018-12-16 00:00:00.000
service1220850696             	staff004                                          	18	2018-12-16 00:00:00.000
service379653693              	staff004                                          	103	2018-12-16 00:00:00.000
service-61574781              	staff004                                          	104	2018-12-16 00:00:00.000
service-61574781              	staff004                                          	105	2018-12-16 00:00:00.000
service-61574781              	staff004                                          	106	2018-12-16 00:00:00.000
service1731297216             	staff004                                          	12	2018-12-16 00:00:00.000
service1731297216             	staff004                                          	133	2018-12-16 00:00:00.000
service1561546969             	staff004                                          	107	2018-12-16 00:00:00.000
service1960283669             	staff006                                          	108	2018-12-16 00:00:00.000
service1960283669             	staff006                                          	19	2018-12-16 00:00:00.000
service-1570612873            	staff006                                          	109	2018-12-16 00:00:00.000
service-1570612873            	staff006                                          	20	2018-12-16 00:00:00.000
service-1570612873            	staff006                                          	134	2018-12-16 00:00:00.000
service1545699272             	staff004                                          	110	2018-12-16 00:00:00.000
service1545699272             	staff004                                          	13	2018-12-16 00:00:00.000
service1545699272             	staff004                                          	21	2018-12-16 00:00:00.000
service-1154934937            	staff004                                          	111	2018-12-16 00:00:00.000
service-1154934937            	staff004                                          	22	2018-12-16 00:00:00.000
service-1154934937            	staff004                                          	135	2018-12-16 00:00:00.000
service-1154934937            	staff004                                          	45	2018-12-16 00:00:00.000
service-572503262             	staff004                                          	112	2018-12-16 00:00:00.000
service-572503262             	staff004                                          	46	2018-12-16 00:00:00.000
service1280630261             	staff004                                          	113	2018-12-17 00:00:00.000
service1280630261             	staff004                                          	114	2018-12-17 00:00:00.000
service1280630261             	staff004                                          	115	2018-12-17 00:00:00.000
service2062846837             	staff008                                          	9	2018-12-16 00:00:00.000